{
  "name": "@boatzako/ngx-smooth-scroll",
  "version": "2.2.0",
  "license": "MIT",
  "author": {
    "name": "BoatZako",
    "email": "boat_zako@hotmail.com"
  },
  "keywords": [
    "ngx",
    "angular",
    "smooth",
    "scroll"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoatZako/ngx-smooth-scroll.git"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^13.1.0",
    "@angular/core": "^13.1.0"
  }
}